* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Helvetica";
  color: #3E3E3E;
  background-color: #F7F7F7;
}

li {
  list-style: none;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  row-gap: 20px;
  max-width: 892px;
}
@media (max-width: 600px) {
  .cards {
    justify-content: center;
  }
}

.screne {
  width: 282px;
  height: 405px;
  perspective: 600px;
}

.card {
  position: relative;
  box-shadow: 0px 4px 11px rgba(0, 0, 0, 0.06);
  transition: transform 1s;
  transform-style: preserve-3d;
}
.card__line {
  width: 282px;
  height: 6px;
  background-color: #259609;
  border-radius: 2px 0;
}
.card__container {
  margin-left: 30px;
}
.card_front {
  position: absolute;
  width: 282px;
  height: 405px;
  background-color: #fff;
  border-radius: 2px;
  color: #fff;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  cursor: pointer;
}
.card_back {
  position: absolute;
  width: 282px;
  height: 405px;
  background-color: #259609;
  border-radius: 2px;
  color: #fff;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transform: rotateY(180deg);
}
.card__image {
  width: 282px;
  text-align: right;
  padding: 24px 30px 0 0;
}
.card__section {
  margin-top: 30px;
  margin-left: 30px;
  font-size: 13px;
  line-height: 20px;
  text-transform: uppercase;
  color: #259609;
}
.card__name {
  margin-top: 10px;
  margin-left: 30px;
  font-size: 20px;
  line-height: 30px;
  font-weight: bold;
  color: #3E3E3E;
}
.card__description {
  margin-top: 70px;
  margin-left: 30px;
  font-size: 14px;
  line-height: 16px;
}
.card__education {
  display: flex;
  align-items: center;
  color: #3E3E3E;
}
.card__education::before {
  content: url("../img/icon_education_type.svg");
  padding-right: 12px;
}
.card__calendar {
  display: flex;
  align-items: center;
  color: #3E3E3E;
}
.card__calendar::before {
  content: url("../img/icon_date.svg");
  padding-right: 12px;
}
.card__button_front {
  background-color: #259609;
  color: #fff;
  padding: 13px 71px;
  border-radius: 3px;
  font-size: 14px;
  line-height: 16px;
  text-transform: uppercase;
  cursor: pointer;
  border: none;
  margin-top: 30px;
  margin-left: 30px;
}
.card__button_back {
  background-color: #fff;
  color: #259609;
  padding: 13px 71px;
  border-radius: 3px;
  font-size: 14px;
  line-height: 16px;
  text-transform: uppercase;
  cursor: pointer;
  border: none;
  margin-top: 15px;
  margin-left: 30px;
}
.card__button_round {
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 20px;
}
.card__title {
  max-width: 200px;
  padding: 30px 0 0 30px;
  font-size: 16px;
  line-height: 22px;
  font-weight: 600;
}
.card__duration {
  margin: 20px 0 20px 30px;
}
.card__start {
  margin: 0 0 30px 30px;
  font-size: 14px;
  line-height: 22px;
  font-weight: 600;
}
.card__start_text {
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
}
.card__price {
  margin-left: 30px;
  font-size: 32px;
  line-height: 44px;
  font-weight: 600;
}

.duration__title {
  font-size: 14px;
  line-height: 22px;
  font-weight: 600;
}
.duration__min, .duration__max {
  font-size: 14px;
  line-height: 22px;
}

.card.is-flipped {
  transform: rotateY(180deg);
}

.nav {
  margin-right: 15px;
  min-width: 286px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  border-radius: 2px;
  background-color: #fff;
  padding: 30px 0;
  row-gap: 32px;
}
@media (max-width: 910px) {
  .nav {
    position: absolute;
    transform: translateX(-1000px);
  }
}
.nav__title {
  width: 256px;
  display: flex;
  align-items: center;
  margin-left: 18px;
  margin-bottom: 21px;
  font-weight: 400;
  font-size: 13px;
  line-height: 20px;
  text-transform: uppercase;
  color: #259609;
}
.nav__title::before {
  content: url("../img/green_education.svg");
  padding-right: 12px;
}
.nav__line {
  width: 256px;
  height: 1px;
  border-bottom: 1px solid #ECECEC;
  margin-bottom: 19px;
  margin-left: 15px;
}
.nav__list {
  width: 243px;
  display: flex;
  flex-direction: column;
  margin-left: 28px;
  row-gap: 32px;
}
.nav__item {
  width: 243px;
  display: flex;
  justify-content: space-between;
  font-weight: 700;
  font-size: 16px;
  line-height: 22px;
}
.nav__item::after {
  content: url("../img/arror.svg");
}
.nav__item_active {
  color: #259609;
}
.nav__link {
  max-width: 220px;
}
.nav__button {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin-top: 20px;
  margin-left: 15px;
  background-color: #fff;
  color: #259609;
  padding: 13px 38px;
  border-radius: 3px;
  font-size: 14px;
  line-height: 16px;
  text-transform: uppercase;
  cursor: pointer;
  border: 1px solid #ECECEC;
}
.nav__button:hover {
  color: #fff;
  background-color: #259609;
}

.submenu {
  margin-top: -20px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
}
.submenu__item {
  width: 243px;
  height: 46px;
  border-radius: 2px;
  padding-left: 13px;
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.submenu__item:hover {
  background-color: #ECECEC;
}
.submenu__item_active {
  color: #259609;
  background-color: #ECECEC;
}

.header {
  margin-top: 60px;
  margin-bottom: 30px;
}
.header__container {
  max-width: 1230px;
  margin: 0 auto;
  padding: 0 15px;
  font-family: "Playfair Display";
  font-weight: 400;
  font-size: 30px;
  line-height: 46px;
}
@media (max-width: 1180px) {
  .header__container {
    max-width: 930px;
  }
}
@media (max-width: 885px) {
  .header__container {
    max-width: 630px;
  }
}
.header__nav_mobil {
  display: none;
  padding: 15px 20px;
  margin-top: 16px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  align-items: center;
  font-family: "Raleway";
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  text-transform: uppercase;
  background-color: #ECECEC;
  border-radius: 3px;
}
.header__nav_mobil:before {
  content: url("../img/green_education.svg");
  padding-right: 10px;
}
.header__nav_mobil:after {
  content: url("../img/arror.svg");
  padding-left: 54px;
}
@media (max-width: 910px) {
  .header__nav_mobil {
    display: flex;
  }
}

.main {
  margin-bottom: 60px;
}
.main__container {
  max-width: 1230px;
  padding: 0 15px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
@media (max-width: 1180px) {
  .main__container {
    max-width: 930px;
  }
}
@media (max-width: 885px) {
  .main__container {
    max-width: 630px;
  }
}

.cardList__more {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 46px;
  font-size: 14px;
  line-height: 16px;
  font-weight: 600;
  text-transform: uppercase;
}
.cardList__more::after {
  padding-left: 10px;
  content: url("../img/icon_refresh.svg");
}